# software-cup

./: .gitignore  README.md  pom.xml
db-manager/: pom.xml
db-manager/src/main/java/com/haohui/softwarecup/dbmanager/: DBManagerApplication.java
db-manager/src/main/java/com/haohui/softwarecup/dbmanager/dao/: NewsDao.java
db-manager/src/main/java/com/haohui/softwarecup/dbmanager/pojo/: News.java
db-manager/src/main/java/com/haohui/softwarecup/dbmanager/utils/: UtilBean.java
db-manager/src/main/resources/: application.yaml  data.sql
news-api/: pom.xml
news-api/src/main/java/com/haohui/softwarecup/newsapi/: NewsApiApplication.java
news-api/src/main/resources/: application.yml
software-cup-api/: pom.xml
software-cup-api/src/main/java/com/haohui/softwarecup/softwarecupapi/: SoftwareCupApiApplication.java
software-cup-api/src/main/java/com/haohui/softwarecup/softwarecupapi/dao/: AppConfigDao.java  NewsDao.java  UserBehaviorDao.java  UserDao.java  UserLogDao.java
software-cup-api/src/main/java/com/haohui/softwarecup/softwarecupapi/handler/: AdminHandler.java  ApiHandler.java  NewsHandler.java  UserHandler.java
software-cup-api/src/main/java/com/haohui/softwarecup/softwarecupapi/pojo/: AppConfig.java  News.java  User.java  UserBehavior.java  UserLog.java
software-cup-api/src/main/java/com/haohui/softwarecup/softwarecupapi/service/: NewsService.java  UserService.java
software-cup-api/src/main/java/com/haohui/softwarecup/softwarecupapi/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
software-cup-api/src/main/java/com/haohui/softwarecup/softwarecupapi/vo/: ResultVO.java
software-cup-api/src/main/resources/: schema.sql
(+6 files in other folders)
